<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Home | Shellyl_N</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <meta name="description" content="Shellyl_N's repositories.">
    <meta name="keywords" content="repositories,RedAgate,red-agate,SVG,Canvas,QR Code,barcode,EAN,JAN,Code128,Code39,JSX,reporting,Shellyl_N">
    <meta name="author" content="Shellyl_N">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#f0f8ff">
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-attachment: fixed;
            background-color: #4ad5ff;
            background: url(assets/image/blurry-gradient-haikei.svg) no-repeat fixed 0 0 / cover;
            font-family: helvetica, arial, 'hiragino kaku gothic pro', meiryo, 'ms pgothic', sans-serif;
        }
        div.container {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        div.overlay {
            position: relative;
            width: 740px;
            height: 400px;
            z-index: 0;
            margin: auto;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        .bold {
            font-weight: bold;
        }
        @media screen and (max-width: 480px) {
            .br-sp { display:none; }
        }
        div.header h1 {
            text-align: center;
            color: black;
            text-shadow: 0px 0px 20px white;
            font-size: 48pt;
            font-weight: normal;
        }
        div.header h1 img.avatar {
            width: 100px; height: 100px;
        }
        div.header h1 a.myname-wrap-anchor {
            text-decoration: none;
            color: black;
        }
        div.header p.myuserid {
            font-size: 12pt;
            text-align: center;
            color: black;
            text-shadow: 0px 0px 20px white;
            margin: -40px 0 -20px 0;
            padding: 0;
        }
        div.header h2 {
            text-align: center;
            color: black;
            text-shadow: 0px 0px 20px white;
            font-size: 32pt;
            font-weight: normal;
        }
        div.header h2 a.title-anchor {
            text-decoration: none;
            color: black;
        }
        div.main div.repos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        div.main div.repos div.item {
            position: relative;
            width: 600px;
            min-height: 350px;
            border: white solid 1px;
            border-radius: 20px;
            margin: 2px;
            padding-top: 25px;
            padding-bottom: 16px;
            box-shadow: 0 3px 7px 0 rgba(0,0,0,.5);
        }
        div.main div.repos div.item-dummy {
            position: relative;
            width: 600px;
            height: 0;
            margin: 0 2px;
            border: rgba(0,0,0,0) solid 1px;
        }
        div.main div.repos .title {
            padding: 0;
            list-style-type: none;
            text-align: center;
        }
        div.main div.repos .title .main {
            height: 140px;
        }
        div.main div.repos .title .main img {
            width: 350px;
        }
        div.main div.repos .title .sub {
            font-weight: bold;
            color: black;
            font-size: 16pt;
            text-shadow: 0px 0px 5px white;
            padding-bottom: 10px;
        }
        div.main div.repos .title .description {
            font-weight: normal;
            color: black;
            font-size: 16pt;
            text-shadow: 0px 0px 5px white;
            padding-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        div.main div.repos ul.list {
            padding: 20px 0 20px 100px;
            list-style-type: none;
            text-align: left;
            color: white;
            filter: drop-shadow(0px 0px 20px black);
            font-size: 24pt;
            font-weight: normal;
            background-color: rgba(0,0,0,0.15);
            border-radius: 20px;
        }
        @media (max-width: 600px) {
            div.main div.repos ul.list {
                padding: 20px 0 20px 10px;
            }
        }
        div.main div.repos ul.list li a {
            color: white;
        }
        div.main div.repos ul.list li a img {
            width: 24px;
            filter: invert(100);
        }
        div.footer {
            margin: 100px auto 0 auto;
            text-align: center;
            filter: drop-shadow(0px 0px 20px white);
        }
        div.footer ul.sns {
            padding: 0;
            list-style-type: none;
            font-size: 9pt;
            font-weight: normal;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        div.footer ul.sns li {
            margin: 0 12px 0 12px;
            text-align: center;
        }
        div.footer ul.sns a {
            color: inherit;
        }
        div.footer ul.sns img {
            width: 60px;
        }
        @media (max-width: 413px) {
            div.footer {
                margin: 40px auto 0 auto;
            }
            div.footer ul.sns li {
                width: 60px;
            }
        }
        div.footer p.copyright {
            padding: 0;
            list-style-type: none;
            font-size: 8pt;
            font-weight: normal;
        }
        div.pillwrap {
            position: absolute;
            bottom: 10px;
            height: 20px;
            padding-left: 20px;
        }
        span.pill {
            border-radius: 7px;
            padding: 0 10px;
            box-shadow: inset 0 -2px 2px 0 rgba(0, 0, 0, .3);
        }
        span.pill.star {
            /* background-color: orangered; */
            color: rgba(255, 0, 0, 0.9);
            text-shadow: 0px 0px 20px white;
        }
        span.pill.application {
            /* background-color: orangered; */
            color: rgba(22, 22, 22, 0.9);
            text-shadow: 0px 0px 20px white;
        }
        span.pill.library {
            /* background-color: slateblue; color: whitesmoke; */
            color: rgba(22, 22, 22, 0.9);
            text-shadow: 0px 0px 20px white;
        }
        span.pill.golang {
            /* background-color: aqua; */
            color: rgba(22, 22, 22, 0.9);
            text-shadow: 0px 0px 20px white;
        }
        span.pill.typescript {
            /* background-color: blue; color: whitesmoke; */
            color: rgba(22, 22, 22, 0.9);
            text-shadow: 0px 0px 20px white;
        }
        span.pill.javascript {
            /* background-color: gold; */
            color: rgba(22, 22, 22, 0.9);
            text-shadow: 0px 0px 20px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="overlay">
            <div class="header">
                <h1>
                    <span><a class="avatar-wrap-anchor" href="https://github.com/shellyln"><img class="avatar" src="assets/image/shellyln.png" alt="Shellyl_N avatar"></a></span><br>
                    <span><a class="myname-wrap-anchor" href="https://github.com/shellyln">Shellyl_N</a></span>
                </h1>
                <p class="myuserid">@shellyln</p>
                <h2>
                    <a class="title-anchor" href="https://github.com/shellyln?tab=repositories">Repositories</a>
                </h2>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="repos">
            <div class="item">
                <div class="title">
                    <p class="main"><a href="https://github.com/shellyln/takenoco"><img src="assets/image/logo-go-takenoco.svg" alt="takenoco" style="width: 160px;"></a></p>
                    <p class="sub">Parser Combinator Library for Go</p>
                    <p class="description">
                        A framework for making easy use of parser combinators and production rules.
                    </p>
                </div>
                <div class="pillwrap">
                    <span class="pill star">❤ 6</span>
                    <span class="pill golang">Go</span>
                    <span class="pill library">library</span>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p class="main"><a href="https://github.com/shellyln/tynder"><img src="assets/image/tynder-logo.svg" alt="Tynder"></a></p>
                    <p class="sub">TypeScript friendly Data validator for JavaScript</p>
                    <p class="description">
                        Validate data in browsers, node.js back-end servers, and various language platforms by simply writing the schema once in TypeScript with extended syntax.<br>
                        <a href="https://shellyln.github.io/tynder/playground.html"
                            target="_blank" style="font-size: smaller; text-decoration: underline;">Playground (Schema converter)</a><br>
                        <a href="https://shellyln.github.io/tynder/playground2.html"
                            target="_blank" style="font-size: smaller; text-decoration: underline;">Playground (Schema validator)</a>
                    </p>
                </div>
                <div class="pillwrap">
                    <span class="pill star">❤ 107</span>
                    <span class="pill typescript">TypeScript</span>
                    <span class="pill javascript">JavaScript</span>
                    <span class="pill library">Library</span>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p class="main"><a href="https://github.com/shellyln/kanban-board-app"><img src="assets/image/kanban-board-app-logo.svg" alt="kanban-board-app" style="width: 140px;"></a></p>
                    <p class="sub">Kanban Board App</p>
                    <p class="description">
                        Kanban style task management board app.<br>
                        <a href="https://shellyln.github.io/knbn/#/"
                           target="_blank" style="font-size: smaller; text-decoration: underline;">https://shellyln.github.io/knbn/#/</a>
                    </p>
                </div>
                <div class="pillwrap">
                    <span class="pill star">❤ 118</span>
                    <span class="pill typescript">TypeScript</span>
                    <span class="pill javascript">JavaScript</span>
                    <span class="pill application">App</span>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p class="main"><a href="./liyad/"><img src="assets/image/liyad-logo.svg" alt="Liyad"></a></p>
                    <p class="sub">Lisp yet another DSL interpreter</p>
                    <p class="description" style="margin-bottom: 0px;">
                        <a class="bold" href="./liyad/">Liyad</a> is very small Lisp interpreter written in JavaScript.
                    </p>
                    <p class="description" style="font-size: smaller; margin-top: 0px;">
                        Let's make your yet another DSL with Lisp S-expression!
                    </p>
                </div>
                <div class="pillwrap">
                    <span class="pill star">❤ 31</span>
                    <span class="pill typescript">TypeScript</span>
                    <span class="pill javascript">JavaScript</span>
                    <span class="pill application">App</span>
                    <span class="pill library">Library</span>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p class="main"><a href="https://github.com/shellyln/go-graphdt"><img src="assets/image/logo-graphdt.svg" alt="go-graphdt" style="width: 150px;"></a></p>
                    <p class="sub">GraphDT</p>
                    <p class="description">
                        A datatable that represents object graphs for Go.
                    </p>
                </div>
                <div class="pillwrap">
                    <span class="pill star">❤ 1</span>
                    <span class="pill golang">Go</span>
                    <span class="pill library">Library</span>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p class="main"><a href="https://github.com/shellyln/go-loose-json-parser"><img src="assets/image/logo-go-jsonlp.svg" alt="go-loose-json-parser" style="width: 220px;"></a></p>
                    <p class="sub">Loose JSON + TOML parsers for Go</p>
                    <p class="description">
                        Super loose JSON+TOML parsers and unmarshaller for Go.<br>
                        <a href="https://shellyln.github.io/jsonlp/"
                           target="_blank" style="font-size: smaller; text-decoration: underline;">https://shellyln.github.io/jsonlp/</a>
                    </p>
                </div>
                <div class="pillwrap">
                    <span class="pill star">❤ 1</span>
                    <span class="pill golang">Go</span>
                    <span class="pill library">Library</span>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p class="main"><a href="https://github.com/shellyln/go-open-soql-parser"><img
                        src="assets/image/open-soql-logo.svg" alt="Open SOQL parser for Go" style="width: 140px;"></a></p>
                    <p class="sub">Go Open SOQL parser</p>
                    <p class="description">
                        Open source implementation of the SOQL parser for Go.<br>
                        <a href="https://shellyln.github.io/soql/"
                            target="_blank" style="font-size: smaller; text-decoration: underline;">Live demo</a><br>
                        <a href="https://shellyln.github.io/soql-visualizer/"
                            target="_blank" style="font-size: smaller; text-decoration: underline;">SOQL query visualizer</a>
                    </p>
                </div>
                <div class="pillwrap">
                    <span class="pill star">❤ 1</span>
                    <span class="pill golang">Go</span>
                    <span class="pill library">Library</span>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p class="main"><a href="https://github.com/shellyln/open-soql"><img
                        src="assets/image/open-soql-logo.svg" alt="Open SOQL" style="width: 140px;"></a></p>
                    <p class="sub">
                        Open SOQL for JavaScript
                    </p>
                    <p class="description" style="margin-bottom: 0.1rem;">
                        You can query everything you want by defining the resolvers.
                    </p>
                    <p class="description" style="margin-top: 0;">
                        <a class="bold" href="https://github.com/shellyln/open-soql">Open SOQL</a> is an object-oriented query language that allows you to query related data based on an object graph.
                    </p>
                </div>
                <div class="pillwrap">
                    <span class="pill star">❤ 16</span>
                    <span class="pill typescript">TypeScript</span>
                    <span class="pill javascript">JavaScript</span>
                    <span class="pill library">Library</span>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p class="main"><a href="./menneu/playground.html"><img src="assets/image/ménneu-logo.svg" alt="Ménneu"></a></p>
                    <p class="sub">Component-based extensible document processor</p>
                    <p class="description">
                        ✒️Render the { markdown | lsx | html } document templates into a ✨beautiful✨ { pdf | html | image }📄 formats.
                    </p>
                </div>
                <div class="pillwrap">
                    <span class="pill star">❤ 7</span>
                    <span class="pill typescript">TypeScript</span>
                    <span class="pill javascript">JavaScript</span>
                    <span class="pill application">App</span>
                    <span class="pill library">Library</span>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p class="main"><a href="./red-agate/"><img src="assets/image/redagate-logo.svg" alt="RedAgate"></a></p>
                    <p class="sub">Static HTML | XML | SVG renderer using JSX,<br class="br-sp">suitable for report output.</p>
                    <p class="description">
                        <a class="bold" href="./red-agate/">RedAgate</a> is static HTML | XML | SVG renderer.<br class="br-sp">
                        You can start easily because we are using JSX<br class="br-sp">and semantics similar to React.
                    </p>
                </div>
                <div class="pillwrap">
                    <span class="pill star">❤ 16</span>
                    <span class="pill typescript">TypeScript</span>
                    <span class="pill javascript">JavaScript</span>
                    <span class="pill library">Library</span>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p class="main"><a href="https://github.com/shellyln/mdne"><img src="assets/image/mdne-logo.svg" alt="MDNE" style="width: 140px;"></a></p>
                    <p class="sub">Markdown Neo Edit</p>
                    <p class="description">
                        A simple markdown and code editor powered by Markdown-it, Ace and Carlo.<br>
                        <a href="https://shellyln.github.io/mdne/#filename=Untitled.md"
                           target="_blank" style="font-size: smaller; text-decoration: underline;">https://shellyln.github.io/mdne/#filename=Untitled.md</a>
                    </p>
                </div>
                <div class="pillwrap">
                    <span class="pill star">❤ 5</span>
                    <span class="pill typescript">TypeScript</span>
                    <span class="pill javascript">JavaScript</span>
                    <span class="pill application">App</span>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p class="main"><a href="https://github.com/shellyln/fruitsconfits"><img src="assets/image/fruitsconfits-logo.svg" alt="fruitsconfits" style="width: 140px;"></a></p>
                    <p class="sub">FruitsConfits</p>
                    <p class="description">
                        A well typed and <i>sugared</i> parser combinator framework for TypeScript/JavaScript.
                    </p>
                </div>
                <div class="pillwrap">
                    <span class="pill star">❤ 5</span>
                    <span class="pill typescript">TypeScript</span>
                    <span class="pill javascript">JavaScript</span>
                    <span class="pill library">Library</span>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p class="main"><a href="https://github.com/shellyln/red-agate/tree/master/packages/red-agate-svg-canvas"><img
                        src="assets/image/svg-canvas-logo.svg" alt="red-agate-svg-canvas" style="width: 140px;"></a></p>
                    <p class="sub">SVG Canvas</p>
                    <p class="description">
                        HTML5 Canvas API implementation that rendering as SVG, w/o dependencies of browser DOM.
                    </p>
                </div>
                <div class="pillwrap">
                    <span class="pill star">❤ 16</span>
                    <span class="pill typescript">TypeScript</span>
                    <span class="pill javascript">JavaScript</span>
                    <span class="pill library">Library</span>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p class="main"><a href="https://github.com/shellyln/dust-lang"><img
                        src="assets/image/dust-lang-logo-no-bg.svg" alt="Dust" style="width: 130px;" ></a></p>
                    <p class="sub">Dust - 🧸 toy scripting language 🪅</p>
                    <p class="description">
                        Toy scripting language with a syntax similar to Rust written in Go.
                    </p>
                </div>
                <div class="pillwrap">
                    <span class="pill star">❤ 3</span>
                    <span class="pill golang">Go</span>
                    <span class="pill application">App</span>
                    <span class="pill library">Library</span>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p class="main"><a href="https://github.com/shellyln/kdx"><img
                        src="assets/image/kdx-logo.svg" alt="KDX" ></a></p>
                    <p class="sub">kintone CLI for development & deployment,<br>with Developer Experience.</p>
                    <p class="description">
                        Enjoy type-safe and repository-centric development!
                    </p>
                </div>
                <div class="pillwrap">
                    <span class="pill star">❤ 6</span>
                    <span class="pill typescript">TypeScript</span>
                    <span class="pill javascript">JavaScript</span>
                    <span class="pill application">App</span>
                </div>
            </div>
            <div class="item-dummy"></div>
            <div class="item-dummy"></div>
            <div class="item-dummy"></div>
            <div class="item-dummy"></div>
            <div class="item-dummy"></div>
            <div class="item-dummy"></div>
        </div>
    </div>
    <div class="footer">
        <ul class="sns">
            <li><a href="https://github.com/shellyln"><img src="assets/octicons-6.0.1/svg/octoface.svg"><br>@shellyln on GitHub</a></li>
            <li><a href="https://www.npmjs.com/~shellyln"><img src="assets/image/npm.svg"><br>@shellyln on NPM</a></li>
            <li><a href="https://twitter.com/shellyl_n"><img src="assets/image/twitter.svg"><br>@shellyl_n on Twitter</a></li>
        </ul>
        <p class="copyright">
            © 2018-2023, Shellyl_N
        </p>
    </div>
</body>